-- =======================================================================================
-- Obrien attempt at a damage script.
-- =======================================================================================
--
-- This overhauls groks calculation to a most more simplified equation
-- The base calculation is now the following...
-- Damage_1 = Weapon Hit_Power * Ammo K_Hit * Game 
-- Damage_2 = Damage_1 * (Ammo_AP/Armor_BR)
-- Final_Damage = Damage_2 * (1 - Artifact_Protection) * Body_Part_Multiplier
-- Ballistic Rating, BR_Class, is now the main defense value. By default, Ballistic Rating is disabled for armor
-- Ballisitic Rating now only comes from Artifacts, pelts, and drugs.
-- I removed most of groks stacked multipliers, making it much easier to track how damage is calculated.
-- This required a full rework of all equipment in game. Weapons, ammo, armor, artifacts, all of it.
-- This script do not change anomalies damages
-- This script overrides most of the values customisable in the game option menu.
-- By default I set all difficulty scaling to 1.0, but you can see it just below and change it for yourself. THIS WILL ONLY CHANGE IT FOR DAMAGE TO YOU! Damage to enemies is in the grok_bo.script.
-- Hopefully I'll add all multipliers into a MCM menu at some point.

-- local ini_diff = ini_file("plugins\\difficulty.ltx")

-- local factors_game = {}
-- factors_game["actor_immunities"] = ini_diff:r_float_ex("gdiff_" .. diff , "actor_immunities") or 1
printf("=== OBRIEN NPC to Player Damage Script Loaded ===")

local get_upgrades_installed = utils_item.get_upgrades_installed
local get_ammo = utils_item.get_ammo
local math_ceil = math.ceil
local math_floor = math.floor
local string_gsub   = string.gsub
local char_ini = ini_file("item_upgrades.ltx")

local vanilla_diff = {
	[1] = "gd_novice",
	[2] = "gd_stalker",
	[3] = "gd_veteran",
	[4] = "gd_master",
}

-- Damage reduction based on difficulty
local difficulty_multiplier = {
	[1]  = 1.0,
	[2]  = 1.0,
	[3]  = 1.0,
	[4]  = 1.0,
}

-- Lists of engine pointers
local SCANNED_SLOTS = {
	[1] = true,         --knife
	[2] = true,	        --wpn 1
	[3] = true,	        --wpn 2
	[4] = true,	        --grenades
	[5] = true,	        --binoculars
	[6] = true,	        --bolt
	[7] = true,	        --outfit
	[8] = true,	        --PDA
	[9] = true,	        --detector
	[10] = true,        --torch
	[11] = true,        --artefact
	[12] = true,        --helmet
	[13] = true,        --backpack
	--[14] = true,		--script animation
}

local hitboxes={}
	hitboxes[19]="head"
	hitboxes[17]="head"
	hitboxes[16]="head"
	hitboxes[15]="head"
	hitboxes[14]="head"
	hitboxes[13]="torso"
	hitboxes[12]="torso"
	hitboxes[11]="torso"
	hitboxes[2]="torso"
	hitboxes[20]="leftarm"
	hitboxes[21]="leftarm"
	hitboxes[22]="leftarm"
	hitboxes[23]="leftarm"
	hitboxes[33]="rightarm"
	hitboxes[34]="rightarm"
	hitboxes[35]="rightarm"
	hitboxes[36]="rightarm"
	hitboxes[3]="leftleg"
	hitboxes[4]="leftleg"
	hitboxes[7]="rightleg"
	hitboxes[8]="rightleg"

local hitbox_mult = {
	["head"] = 1.0,
	["torso"] = 1.0,
	["leftarm"] = 0.7,
	["rightarm"] = 0.7,
	["leftleg"] = 0.7,
	["rightleg"] = 0.7,
}

local dtype = {
	[hit.light_burn]    = "light_burn",
	[hit.burn]          = "burn",
	[hit.strike]        = "strike",
	[hit.shock]         = "shock",
	[hit.wound]         = "wound",
	[hit.radiation]     = "radiation",
	[hit.telepatic]     = "telepatic",
	[hit.chemical_burn] = "chemical_burn",
	[hit.explosion]     = "explosion",
	[hit.fire_wound]    = "fire_wound",
}

-- Immunities names
--		burn_immunity			= 1.0
--		strike_immunity			= 1.0
--		shock_immunity			= 1.0
--		wound_immunity			= 1.0
--		wound_2_immunity		= 1.0
--		radiation_immunity		= 1.0
--		telepatic_immunity		= 1.0
--		chemical_burn_immunity	= 1.0
--		explosion_immunity		= 1.0
--		fire_wound_immunity		= 1.0


-- Protections names
--		burn_protection               = 0.04
--		shock_protection              = 0.25
--		radiation_protection          = 0
--		chemical_burn_protection      = 0.02
--		telepatic_protection          = 0
--		strike_protection             = 0.006
--		explosion_protection          = 0.25
--		wound_protection              = 0.35
--		fire_wound_protection         = 0.25

local HitTypeID = {
	["Burn"]         = 0 ,
	["Shock"]        = 1 ,
	["ChemicalBurn"] = 2 ,
	["Radiation"]    = 3 ,
	["Telepatic"]    = 4 ,
	["Wound"]        = 5 ,
	["FireWound"]    = 6 ,
	["Strike"]       = 7 ,
	["Explosion"]    = 8 ,
	["Wound_2"]      = 9 ,
	["LightBurn"]    = 10,
}

local BoosterID = {
	["HpRestore"]              = 0,
	["PowerRestore"]           = 1,
	["RadiationRestore"]       = 2,
	["BleedingRestore"]        = 3,
	["MaxWeight"]              = 4,
	["RadiationProtection"]    = 5,
	["TelepaticProtection"]    = 6,
	["ChemicalBurnProtection"] = 7,
	["BurnImmunity"]           = 8,
	["ShockImmunity"]          = 9,
	["RadiationImmunity"]      = 10,
	["TelepaticImmunity"]      = 11,
	["ChemicalBurnImmunity"]   = 12,
	["ExplImmunity"]           = 13,
	["StrikeImmunity"]         = 14,
	["FireWoundImmunity"]      = 15,
	["WoundImmunity"]          = 16,
	["MaxCount"]               = 17,
}

-- { BR Class, Premitigation }

mitigation_table_body = {
	["af_kevlar"] = { 0.01, 0.05 },
	["af_kevlar_up"] = { 0.03, 0.08 },
	["af_plates"] = { 0.06, 0.12 },
	["af_plates_up"] = { 0.10, 0.17 },
	["hide_pseudogiant"] = { 0.04, 0.10 },
	["hide_boar"] = { 0.02, 0.05 },
	["af_ear"] = { 0, 0.06 },
	["af_kogot"] = { 0, 0.06 },
	["af_sandstone"] = { 0, 0.06 },
	["af_gold_fish"] = { 0, 0.08 },
	["af_gravi"] = { 0, 0.06 },
	["af_night_star"] = { 0, 0.04 },
	["af_oasis_heart"] = { 0, 0.08 },
	["af_glass"] = { 0, 0.05 },
	["af_fuzz_kolobok"] = { 0, 0.03 },
	["af_death_lamp"] = { 0, 0.12 },
}

mitigation_table_head = {
	["hide_pseudogiant"] = { 0.04, 0.10 },
	["hide_boar"] = { 0.02, 0.05 },
	["af_ear"] = { 0, 0.06 },
	["af_kogot"] = { 0, 0.06 },
	["af_sandstone"] = { 0, 0.06 },
	["af_gold_fish"] = { 0, 0.08 },
	["af_gravi"] = { 0, 0.06 },
	["af_night_star"] = { 0, 0.04 },
	["af_oasis_heart"] = { 0, 0.08 },
	["af_glass"] = { 0, 0.05 },
	["af_fuzz_kolobok"] = { 0, 0.03 },
	["af_death_lamp"] = { 0, 0.12 },
}

function get_game_factor(key)
	--printf("Gameplay difficulty factor requested: [" .. key .. "] = " .. tostring(factors_game[key]))
	return factors_game[key]
end

-- Returns displayed AP res on armor - this is your displayed BR Class.
function get_outfit_ap_res(obj)
	-- Object exists
	if obj then
		local outfit = IsOutfit(obj)
		local helmet = IsHeadgear(obj)
		local cobj = outfit and obj:cast_CustomOutfit() or helmet and obj:cast_Helmet()
		if (not cobj) then
			return 0
		end
			-- Outfit
		if outfit then
			armor_hit_frac = ini_sys:r_float_ex(obj:section(), "br_class") or 1
			armor_bone_value = (armor_hit_frac) or 0

			-- Helmet
		elseif helmet then
			helmet_hit_frac = ini_sys:r_float_ex(obj:section(), "br_class") or 1
			armor_bone_value = (helmet_hit_frac) or 0 -- removed the 1-, I think it'll make the armor display positive the higher the hit factor value.
		end

		return armor_bone_value
	end
end


function get_adb_constants(st)
	if st == hit.fire_wound or st == "FireWound" then
		hit_type = HitTypeID["FireWound"]
		immunity = "fire_wound_immunity"
		protection = "FireWound"
		booster_type_def = 15
		-- adjuster = 0.80
		adjuster = 1.0
		arti_adjuster = adjuster
		limiter = 0.65
		cap_stat = "fire_wound_cap"
		defense = "fire_wound_protection"
	end

	if st == hit.wound or st == "Wound" then
		hit_type = HitTypeID["Wound"]
		immunity = "wound_immunity"
		protection = "Wound"
		booster_type_def = 16
		-- adjuster = 0.58 * 1.20
		adjuster = 0.8
		-- arti_adjuster = 0.58 * 2
		--arti_adjuster = 1.16
		arti_adjuster = 1.0
		limiter = 0.65
		cap_stat = "wound_cap"
		defense = "wound_protection"
	end

	if st == hit.strike or st == "Strike" then
		hit_type = HitTypeID["Strike"]
		immunity = "strike_immunity"
		protection = "Strike"
		booster_type_def = 14
		-- adjuster = 0.55
		adjuster = 0.8
		-- arti_adjuster = adjuster * 1.3
		-- arti_adjuster = adjuster * 0.715
		arti_adjuster = adjuster
		limiter = 0.65
		elemental = 1
		cap_stat = "strike_cap"
		defense = "strike_protection"
	end

	if st == hit.explosion or st == "Explosion" then
		hit_type = HitTypeID["Explosion"]
		immunity = "explosion_immunity"
		protection = "Explosion"
		booster_type_def = 13
		-- adjuster = 0.45
		adjuster = 0.8
		-- arti_adjuster = 0.675
		arti_adjuster = 1.0
		limiter = 0.65
		elemental = 1
		cap_stat = "explosion_cap"
		defense = "explosion_protection"
	end

	if st == hit.burn or st == "Burn" then
		hit_type = HitTypeID["Burn"]
		immunity = "burn_immunity"
		protection = "Burn"
		booster_type_def = 8
		adjuster = 1.00
		-- arti_adjuster = adjuster * 2.0
		arti_adjuster = adjuster
		limiter = 0.65
		elemental = 1
		cap_stat = "burn_cap"
		defense = "burn_protection"
	end

	if st == hit.light_burn or st == "Burn" then
		hit_type = HitTypeID["LightBurn"]
		immunity = "burn_immunity"
		protection = "Burn"
		booster_type_def = 8
		adjuster = 1.00
		-- arti_adjuster = adjuster * 2.0
		arti_adjuster = adjuster
		limiter = 0.65
		elemental = 1
		cap_stat = "burn_cap"
		defense = "burn_protection"
	end

	if st == hit.shock or st == "Shock" then
		hit_type = HitTypeID["Shock"]
		immunity = "shock_immunity"
		protection = "Shock"
		booster_type_def = 9
		-- adjuster = 0.102
		adjuster = 1.0
		-- arti_adjuster = adjuster * 26.5
		-- arti_adjuster = adjuster * 2.703
		arti_adjuster = adjuster
		limiter = 0.65
		elemental = 1
		cap_stat = "shock_cap"
		defense = "shock_protection"
	end

	if st == hit.chemical_burn or st == "ChemicalBurn" then
		hit_type = HitTypeID["ChemicalBurn"]
		immunity = "chemical_burn_immunity"
		protection = "ChemicalBurn"
		booster_type_def = 7
		-- adjuster = 1.32
		adjuster = 1.00
		-- arti_adjuster = adjuster
		--arti_adjuster = adjuster * 1.32
		arti_adjuster = adjuster
		limiter = 0.65
		elemental = 1
		cap_stat = "chemical_burn_cap"
		defense = "chemical_burn_protection"
	end

	if st == hit.radiation or st == "radiation" then
		hit_type = HitTypeID["radiation"]
		immunity = "radiation_immunity"
		protection = "radiation"
		booster_type_def = 10
		adjuster = 1.0
		limiter = 1.00
	end

	if st == hit.telepatic or st == "Telepatic" then
		hit_type = HitTypeID["Telepatic"]
		immunity = "telepatic_immunity"
		protection = "telepatic"
		booster_type_def = 6
		adjuster = 1.0
		--arti_adjuster = 1.50
		arti_adjuster = 1.0
		limiter = 0.65
		elemental = 1
		psy = 1
		cap_stat = "telepatic_cap"
		defense = "telepatic_protection"
	end
	return hit_type, immunity, protection, booster_type_def, adjuster, arti_adjuster, limiter, elemental, psy, cap_stat, defense
end

-- Calculates player protection
function get_protection(shit,bone_id)

	local total_protection = 0
	local total_armor = 0
	local headshot = 0
	local actor = db.actor
	local psy = 0
	local elemental = 0
	local adjuster = 1.0
	local arti_adjuster = 1.0

	local hit_type, immunity, protection, booster_type_def, adjuster, arti_adjuster, limiter, elemental, psy, cap_stat, defense = get_adb_constants(shit.type)

	-- Special case for Headshot

	if hitboxes[bone_id] == "head" then
		headshot = 1
	end



	-- Outfit protection, and ballistic protection if applied.
	local armor_protection = 0
	local armor_bone_value = 0
	local armor_br_class = 0
	local outfit = actor:item_in_slot(7)
		if (outfit) then
		local cond = outfit:condition()
		local c_outfit = outfit:cast_CustomOutfit()
		if (c_outfit) then
			if protection == "FireWound" then
				armor_protection = ini_sys:r_float_ex(outfit:section(), "hit_fraction_actor") or 1 -- This won't be used unless added back in in shit_booster.
				armor_protection = math_ceil(armor_protection * cond * 100)/100 or 0 
			else
				armor_protection = math_ceil(c_outfit:GetDefHitTypeProtection(hit_type) * adjuster * 100)/100 or 0 -- this applies the other resistances.
			end
			armor_br_class = ini_sys:r_float_ex(outfit:section(), "br_class") or 1 
			armor_bone_value = math_ceil(armor_br_class * cond * 100)/100 or 0  -- this will provide the defense based off the br_class stat.
		end	
	end

	-- Helmet BR class, and ballistic protection if applied.
	local helmet_protection = 0
	local helmet_bone_value = 0
	local helmet_br_class = 0
   	local helmet = db.actor:item_in_slot(12)
    	if (helmet) then
		local cond = helmet:condition()
		local c_helmet = helmet:cast_Helmet()
		if (c_helmet) then
			if protection == "FireWound" then
				helmet_protection = ini_sys:r_float_ex(helmet:section(), "hit_fraction_actor") or 1 -- This won't be used unless added back in in shit_booster.
				helmet_protection = math_ceil(helmet_protection * cond * 100)/100 or 0 
			else
				helmet_protection = math_ceil(c_helmet:GetDefHitTypeProtection(hit_type) * adjuster * 100)/100 or 0 -- this applies the other resistances.
			end
			helmet_br_class = ini_sys:r_float_ex(helmet:section(), "br_class") or 1 
			helmet_bone_value = math_ceil(helmet_br_class * cond * 100)/100 or 0 -- this will provide the defense based off the br_class stat.
        end
	end

	-- Artefacts protection, and plate mitigation. Going to stick with just plate BR adder for now, not adding the new pre-mitigation logic.
	local artefacts_protection = 0
	local artefacts_ap_res = 0
	local af_bone_value = 0
	local prot = 0
	actor:iterate_belt( function(owner, obj)
		local sec = obj:section()
		local cond = obj:condition()

		af_bone_value = 0
		prot = 0
	-- These are the plates applying the ballistic rating value.
		--	if headshot == 1 then
		--	if mitigation_table_head[sec] then
		--		af_bone_value = mitigation_table_head[sec][1]
		--		itm_premitigation = mitigation_table_head[sec][2]
		--	end
	--	else
		--	if mitigation_table_body[sec] then
		--		af_bone_value = mitigation_table_body[sec][1]
		--		itm_premitigation = mitigation_table_body[sec][2]
		--	end
	--	end

		if sec == "af_kevlar" then
			af_bone_value = 0.04
		end
		if sec == "af_kevlar_up" then
			af_bone_value = 0.06
		end
		if sec == "af_plates" then
			af_bone_value = 0.08
		end
		if sec == "af_plates_up" then
			af_bone_value = 0.1
		end

		local immunities_sec = SYS_GetParam(0, sec, "hit_absorbation_sect", sec)
		local prot = SYS_GetParam(2, immunities_sec, immunity , 0) * cond
		local af_limit = ini_sys:r_float_ex(sec, cap_stat) or 0

		-- this zeros out the ballstic rating value if it's a headshot.
		if headshot == 1 then
			if sec == "af_kevlar" or sec == "af_kevlar_up" or sec == "af_plates" or sec == "af_plates_up" then
				prot = 0
				af_bone_value = 0
			end
		end

		
		prot = math_ceil(prot * arti_adjuster *100)/100

		artefacts_protection = artefacts_protection + prot
		artefacts_ap_res = artefacts_ap_res + af_bone_value
		-- artefacts_premitigation = artefacts_premitigation + itm_premitigation
		-- this sets the limiter to artifact protection so you can never exceed 95%
		limiter = limiter + af_limit
		if limiter >= 1 then
			limiter = 0.95
		end
	end)

	-- Booster protection, this is stuff like morphine. I haven't perosnally balanced these yet, leaving as-is for now.
	local booster_protection = 0
	db.actor:cast_Actor():conditions():BoosterForEach( function(booster_type, booster_time, booster_value)
		if booster_type == booster_type_def then
			booster_protection = booster_value
			if booster_type_def == 6 then
				booster_protection  = math_ceil(booster_value * arti_adjuster * adjuster *100)/100
			end		
		end
	end)

	--- Start the final protection calculation, ballistic vs elemental should be separated above.
	local total_armor_helm = 0
	local premitigation = 0
	if protection == "FireWound" then
		if headshot == 1 then
			total_armor = (helmet_bone_value)
			total_armor_helm = total_armor
			total_protection = math_ceil((helmet_protection + artefacts_protection + booster_protection) * 100)/100
		else
			total_armor = (armor_bone_value + artefacts_ap_res)
			total_protection = math_ceil((armor_protection + artefacts_protection + booster_protection) * 100)/100
		end

	elseif protection == "telepatic" or protection == "radiation" then
		total_protection = math_ceil((helmet_protection + armor_protection + artefacts_protection + booster_protection) * 100)/100

	else
		if headshot == 1 then
			total_protection = math_ceil((helmet_protection + artefacts_protection + booster_protection) * 100)/100
		else
			total_protection = math_ceil((armor_protection + artefacts_protection + booster_protection) * 100)/100
		end
	end

	-- Max protection limiter to avoid immunity to damages
	if total_protection > limiter then
			total_protection = limiter
	end

	return total_protection, limiter, armor_protection, helmet_protection, total_armor, total_armor_helm, premitigation

end

protection_to_hit_type = {
	["FireWound"] = hit.fire_wound,
	["Wound"] = hit.wound,
	["Burn"] = hit.burn ,
	["Shock"] = hit.shock,
	["Telepatic"] = hit.telepatic,
	["Strike"] = hit.strike,
	["Explosion"] = hit.explosion,
	["ChemicalBurn"] = hit.chemical_burn,
	["radiation"] = hit.radiation
}

function get_af_value(obj, sec, name, def)
	local total_prot = 0
	local headshot = 0
	local elemental = 0
	local psy = 0
	local adjuster = 1.00
	local hit_type, immunity, protection, booster_type_def, adjuster, arti_adjuster, limiter, elemental, psy, cap_stat, defense = get_adb_constants(name)
	

	local af = IsArtefact(obj)

	if obj and af then
		local sec = obj:section()

		af_bone_value = 0
		prot = 0

		local immunities_sec = SYS_GetParam(0, sec, "hit_absorbation_sect", sec)
		local prot = SYS_GetParam(2, immunities_sec, immunity , 0)
		
		af_prot = math_ceil(prot * arti_adjuster *100)/100
		return af_prot
	end
	
	if not obj and sec then
		af_bone_value = 0
		prot = 0

		local immunities_sec = SYS_GetParam(0, sec, "hit_absorbation_sect", sec)
		local prot = SYS_GetParam(2, immunities_sec, immunity , 0)
		
		af_prot = math_ceil(prot * arti_adjuster *100)/100
		return af_prot
	end
end


function get_outfit_value(obj, sec, name, def)
	local outfit = IsOutfit(obj)
	local helmet = IsHeadgear(obj)


	local total_prot = 0
	local headshot = 0
	local elemental = 0
	local psy = 0
	local adjuster = 1.00

	local hit_type, immunity, protection, booster_type_def, adjuster, arti_adjuster, limiter, elemental, psy, cap_stat, defense = get_adb_constants(name)

	-- Outfit protection
	local armor_protection = 0
	local armor_bone_value = 0

	if obj and outfit then
		local cond = obj:condition()
		local c_outfit = obj:cast_CustomOutfit()
		if (c_outfit) then
			if protection == "FireWound" then
				armor_protection = ini_sys:r_float_ex(obj:section(), "hit_fraction_actor") or 0
				armor_protection = math_ceil(armor_protection * cond * 100) or 0
			else
				armor_protection = math_ceil(c_outfit:GetDefHitTypeProtection( hit_type ) * adjuster *100 * 1/cond) or 0
			end
			return armor_protection
		end
	end
			
	-- Helmet protection
	local helmet_protection = 0
	local helmet_bone_value = 0
    if obj and helmet then
		local cond = obj:condition()
		local c_helmet = obj:cast_Helmet()
		if (c_helmet) then
			if protection == "FireWound" then
				helmet_protection = ini_sys:r_float_ex(obj:section(), "hit_fraction_actor") or 0
				helmet_protection = math_ceil(helmet_protection * cond * 100) or 0
			else
				helmet_protection = math_ceil(c_helmet:GetDefHitTypeProtection( hit_type ) * adjuster *100 * 1/cond) or 0
			end
			return helmet_protection
		end
	end
	
	if sec then
		if protection == "FireWound" then
			section_protection = math_ceil(SYS_GetParam(0,sec,"hit_fraction_actor") * adjuster *100) or 0
		else
			section_protection = math_ceil(SYS_GetParam(0,sec, defense) * adjuster *100) or 0
		end
		
		return section_protection
	end
end

if not perk_based_artefacts then
    perk_based_artefacts = {}
end

local pba = perk_based_artefacts

function perk_based_artefacts.actor_on_before_hit(s_hit, bone_id, flags) end
function perk_based_artefacts.actor_on_hit_callback(obj, amount, local_direction, who, bone_index) end
function perk_based_artefacts.actor_on_before_death(whoID, flags) end


function PBA_a_obh(shit, bone_id, flags)
	--trace('Firing PBA >> actor_on_before_hit')
	pba.last_hit = hit(shit)
	perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_before_hit_functions, shit, bone_id, flags)
end

function PBA_a_ohc(obj, amount, local_direction, who, bone_index)
	--trace('Firing PBA >> actor_on_hit_callback')
	perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_hit_functions, obj, amount, who, pba.last_hit)
end

-- etapomom: weird ass hack
local flags = { ret_value = true }

function PBA_a_obd(whoID, flags)
	--trace('Firing PBA >> actor_on_before_death')	
	flags.ret_value = false
	perk_based_artefacts.process_artefacts(perk_based_artefacts.artefact_on_before_death_functions, whoID, flags)
end

function get_outfit_durability_upgrades_increase(obj)
	durability_increase = 0
	installed_upgrades = get_upgrades_installed(obj)
	for i=1,#installed_upgrades do
		local upgr_sec = installed_upgrades[i]
		--printf(upgr_sec)
		local section_of_upgrade = char_ini:r_string_ex(upgr_sec,"property")
		--printf(section_of_upgrade)
		if section_of_upgrade then
			if section_of_upgrade == "prop_durability" then
				durability_increase = durability_increase + 0.10
			end
		end
	end
	return durability_increase
end

-- Grok new shit_booster logic, I guess it can automatically pull this now. Will need to test instead of static set.
-- function shit_booster(shit, bone_id, k_ap)
--	local actor = db.actor
	--printf("/// Actor got hit - Grok damage balancer")


function shit_booster(shit, bone_id, k_ap)
	local actor = db.actor
	local damage = 0
	--- local player_protection


	-- get the ammo k_hit value to adjust the weapon hit power
	local attacker = shit.draftsman
	local weapon   = attacker and attacker:active_item()

--	local weapon_hit = 1.0
 --- need to add in logic to find weapon hit power


 	local ammo_section
	local k_hit = 1.0
	local k_ap = 1.0

	if weapon then
		local ammo_idx = weapon:get_ammo_type()
		local ammo_list = utils_item.get_ammo(weapon:section(), weapon:id())
		ammo_section = ammo_list and ammo_list[ammo_idx + 1]

		if ammo_section then
			k_hit = ammo_section and system_ini():r_float_ex(ammo_section, "k_hit", 1.0) or 1.0
			k_ap  = ammo_section and system_ini():r_float_ex(ammo_section, "k_ap", 0.1) or 0.1
		end

	end

	-- Redirect consecutive headshots to Torso or Arms
	if previous_hitbox and hitboxes[previous_hitbox] == "head" then
		rand = math.random(1,100)
		if rand <= 50 then
			bone_id = 12
		elseif rand > 50 and rand <= 75 then
			bone_id = 21
		else
			bone_id = 34
		end
	end
	

	local total_protection, limiter, armor_protection, helmet_protection, total_armor, total_armor_helm = get_protection(shit, bone_id)
	
	if total_armor == 0 then
		total_armor = 0.001
	end
	
	if shit.type == hit.telepatic then
		game_num = gameplay["type"] or game_num
		damage = shit.power * ( 1 - total_protection ) * difficulty_multiplier[game_num] * 0.90
		local m_data = alife_storage_manager.get_state() 
		arszi_psy.save_state(m_data)
		local psy_table = m_data.psy_table
		psy_table.actor_psy_health = psy_table.actor_psy_health - damage
		return
	end

	-- Strike damage boost because they are very weak compared to other damage sources
	if shit.type == hit.strike then
		shit.power = shit.power -- some strike damage are really low and need to be boosted (jumping from height, etc)
	end

	if shit.type == hit.fire_wound then
		shit.power = shit.power -- Grok normally reduces this, but with my scaling you don't need too.
	end

	if shit.type == hit.wound then
		shit.power = shit.power * 0.65 -- Now that there's no immunity, damages need to be scaled down. Chimeras do 1.54 damage and boars do 0.90 !
	end
	
	-- etapomom: run on_before_hit before doing armor math
	local body_part = hitboxes[bone_id]
	local body_part_mult = hitbox_mult[body_part] or 1.0
	local pen_ratio = 0
	local pbadamage = hit(shit)
	PBA_a_obh(pbadamage, bone_id, flags)
	shit.power = pbadamage.power

-- Damage calculation

	if shit.type == hit.fire_wound then
		pen_ratio = (k_ap/total_armor)
		
		if pen_ratio > 1 then
			pen_ratio = 1
		end
			
		damage = shit.power * pen_ratio
		damage = (damage * (1 - total_protection)) * body_part_mult 
	else
		damage = shit.power * (1 - total_protection)
		damage = damage * body_part_mult 
	end

	-- Resolve mechanic, survive with few hp instead of dying from huge hits
	if damage >= actor.health and actor.health >= 0.65 then
	--printf("/// avoided one shot - last chance")
		damage = actor.health - 0.25
	end

	if zzz_player_injuries and zzz_player_injuries_mcm then
		if damage and damage > 0.0293 and zzz_player_injuries.recieved_damage then
			zzz_player_injuries.recieved_damage(damage, bone_id)
		end
	end

log(string.format("[PLAYER DAMAGE] weapon=%s ammo=%s weapon_hit=%.3f k_hit=%.3f k_ap=%.3f prot=%.3f armor=%.3f bone_mult=%.3f damage=%.3f", weapon and weapon:section() or "nil", ammo_section or "nil", shit.power, k_hit, k_ap, total_protection, total_armor, body_part_mult, damage))
	
	shit.power = 0
	
	-- etapomom: run on_before_death, make the seraphim work with ironman. maybe the only cool thing about making damage this inflexible
	if (actor.health - damage) <= 0 then
		PBA_a_obd(actor, flags)
	end
	
	actor:set_health_ex(actor.health - damage)

	-- Bleed rework: 10 times less chance of bleeding, scaling with damage, but bleeding power is increased in actor ltx
	
	if shit.type == hit.fire_wound or shit.type == hit.wound then
		if total_armor < k_ap then
			local bleed_chance = math.random(1,100)
			local bleed_mult = 1 + damage
			local bleed_score = bleed_chance * bleed_mult
			local bleed_power = damage
			if bleed_score >= 81 then
				if bleed_power < 0.20 then
					bleed_power = 0.20
				end
					
				actor:cast_Actor():conditions():AddWound(bleed_power, hit_type, bone_id)
			end
		end
	end
	
	PBA_a_ohc(actor, damage, shit.direction, shit.draftsman, bone_id)
	
	previous_hitbox = bone_id

	if elemental == 1 then
		helmet = actor:item_in_slot(12)
        if helmet then
			local cond = helmet:condition()
			local durability = get_outfit_durability_upgrades_increase(helmet)
			helmet:set_condition(cond - damage * 0.07 * (1 - durability))
			--printf('Helmet condition dmg = %s', damage * 0.07)
		end

		armor = actor:item_in_slot(7)
		if armor then
			local cond = armor:condition()
			local durability = get_outfit_durability_upgrades_increase(armor)
		    armor:set_condition(cond - damage * 0.07 * (1 - durability))
			--printf('Armor condition dmg = %s', damage * 0.07)
		end
	end

	if elemental == 0 then
		if headshot == 1 then
			helmet = actor:item_in_slot(12)
			if helmet then
				local cond = helmet:condition()
				local durability = get_outfit_durability_upgrades_increase(helmet)
				helmet:set_condition(cond - damage * 0.07 * (1 - durability))
				--printf('Helmet condition dmg = %s', damage * 0.07)
			end
		else
			armor = actor:item_in_slot(7)
			if armor then
				local cond = armor:condition()
				local durability = get_outfit_durability_upgrades_increase(armor)
				armor:set_condition(cond - damage * 0.07 * (1 - durability))
				--printf('Armor condition dmg = %s', damage * 0.07)
			end
		end
	end
end


local trigger = 0
local trigger_mine = 0
local trigger_field = 0
local delay = 85
local delay_mine = 10


function elemental_damage(draftman_sec, shit, bone_id, flags)
	tg = time_global()
	if string.find(draftman_sec,"field") then
		if trigger_field == 0 then
			grok_delay_field = tg + delay
			trigger_field = 1
		end
		if (trigger_field == 1 and tg > grok_delay_field) then
			trigger_field = 0
			shit_booster(shit,bone_id)
		end	
	elseif string.find(draftman_sec,"mine") then
		if shit.type == hit.chemical_burn or shit.type == hit.light_burn or shit.type == hit.burn then
			if trigger_mine == 0 then
				grok_delay_mine = tg + delay_mine
				trigger_mine = 1
			end
			if (trigger_mine == 1 and tg > grok_delay_mine) then
				trigger_mine = 0
				shit_booster(shit,bone_id)
			end
		elseif shit.type == hit.shock then
			shit_booster(shit,bone_id)
		end
	else
		shit_booster(shit,bone_id)
	end

	flags.ret_value = false
end

function psi_damage(draftman_sec, shit, bone_id, flags)
	level.add_pp_effector("adb_psy_feedback.ppe", 88432, false)
	local snd = sound_object("grok_adb\\heartbeat")
	snd:play_no_feedback(db.actor, sound_object.s2d, 0, VEC_ZERO, 1.0, 1.0)
	snd.volume = math.random(40,65)/100
	shit_booster(shit,bone_id)
	flags.ret_value = false
end

local trigger2 = 0
local delay2 = 33
local rad_grace = 1000
local rad_damage = 10000
local rad_trigger = 0

function actor_on_before_hit(shit,bone_id, flags)

	local damage = 0
	tg = time_global()
	
	if climbing and climbing == 1 and shit.type == hit.strike then
		--printf("cancelling strike damage during climbing")
		shit.power = 0
		flags.ret_value = false
		return
	end


	if shit.type == hit.radiation then
		if rad_trigger == 0 then
			rad_grace_delay = tg + rad_grace
			rad_grace_cancel = tg + rad_damage
			rad_trigger = 1
			--printf("starting radiation protection")
			shit.power = 0
			flags.ret_value = false
			return
		end

		if tg > rad_grace_cancel then
			rad_trigger = 0
			shit.power = 0
			flags.ret_value = false
			return
		end

		if (rad_trigger == 1 and tg > rad_grace_delay and tg < rad_grace_cancel) then
			game_num = gameplay["type"] or game_num
			shit.power = shit.power * difficulty_multiplier[game_num]
			return
		else
			shit.power = 0
			flags.ret_value = false
			return
		end
	end

	if 	shit.type == hit.fire_wound or shit.type == hit.wound or shit.type == hit.wound_2 or shit.type == hit.strike or shit.type == hit.explosion then
		if (trigger2 == 0) then
			grok_delay2 = tg + delay2
			trigger2 = 1
			first_hit = 1
		end
		if (trigger2 == 1) then	
			if (tg < grok_delay2 and first_hit == 0) then
				shit.power = 0
				flags.ret_value = false
				return
			else
				damage = 1
				first_hit = 0
			end
			
			if (first_hit == 0 and tg > grok_delay2) then
				trigger2 = 0
				damage = 1
			end
		end
	end
	
	if shit.type == hit.chemical_burn or shit.type == hit.shock or shit.type == hit.burn or shit.type == hit.light_burn or shit.type == hit.telepatic then
		damage = 1
	end

	if damage == 1 then
		if shit.draftsman and shit.draftsman:has_info("npcx_is_companion") then
			shit.power = 0
			flags.ret_value = false
			return
		end

	-- Reduce hit power based on difficulty

		gameplay = alife_storage_manager.get_state().diff_game
		if not (type(gameplay) == "table") then -- for old saves
			alife_storage_manager.get_state().diff_game = {}
			alife_storage_manager.get_state().diff_game["type"] = game_num
			gameplay = alife_storage_manager.get_state().diff_game
		end
		game_num = gameplay["type"] or game_num

			--printf(game_num)
		shit.power = shit.power * difficulty_multiplier[game_num]

	-- Reduce shotguns damage and get ammo AP power
		if (shit.type == hit.fire_wound) then

			wpn = level.object_by_id(shit.weapon_id)

			if wpn == nil then return end

			local sec = wpn:section()
			local wpn_id = wpn:id()

			local ammo_type_number = wpn:get_ammo_type()
			local ammo_list = get_ammo(sec, wpn_id)
			local ammo_section = ammo_list[ammo_type_number+1]

			if ammo_section == nil then return end

			if (string.find(ammo_section, "buck")) then
				printf("/// Reducing buckshots damage")
				shit.power = shit.power / 3
			end

			if (string.find(ammo_section, "23x75")) then
				printf("/// Reducing KS23 damage")
				shit.power = shit.power / 5
			end

			if (string.find(ammo_section, "dart")) then
				printf("/// Reducing AP Slugs damage")
				shit.power = shit.power / 3
			end

			if (string.find(ammo_section, "zhekan")) then
				printf("/// Reducing Slugs damage")
				shit.power = shit.power / 3
			end
			
			if (string.find(ammo_section, "338_federal")) then
				printf("/// Reducing 308 Federal damage")
				shit.power = shit.power / 9
			end

			k_ap = ini_sys:r_float_ex(ammo_section, "k_ap") or 0

			shit_booster(shit,bone_id, k_ap)
		end

		if (shit.type == hit.wound) then
			shit_booster(shit,bone_id)
			flags.ret_value = false
		end

		if (shit.type == hit.strike) then
			shit_booster(shit,bone_id)
			flags.ret_value = false
		end

		if (shit.type == hit.explosion) then
			shit_booster(shit,bone_id)
			flags.ret_value = false
		end

		if shit.type == hit.light_burn then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end

		if shit.type == hit.burn then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end

		if shit.type == hit.shock then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end

		if shit.type == hit.chemical_burn then
			elemental_damage(shit.draftsman:section(), shit, bone_id, flags)
			flags.ret_value = false
		end
		
		if shit.type == hit.telepatic then
			 psi_damage(shit.draftsman:section(), shit, bone_id, flags)
			 flags.ret_value = false
		end
	end
end


function actor_on_first_update()
	gameplay = alife_storage_manager.get_state().diff_game
	if not (type(gameplay) == "table") then -- for old saves
		alife_storage_manager.get_state().diff_game = {}
		alife_storage_manager.get_state().diff_game["type"] = game_num
		gameplay = alife_storage_manager.get_state().diff_game
	end
	game_num = gameplay["type"] or game_num
end

climbing = 0

function actor_on_climb_start()
	climbing = 1
end

function actor_on_climb_end()
	climbing = 0
end

function on_game_start()
	RegisterScriptCallback("actor_on_before_hit",actor_on_before_hit)
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	if demonized_ledge_grabbing then
		RegisterScriptCallback("actor_on_climb_start",actor_on_climb_start)
		RegisterScriptCallback("actor_on_climb_end",actor_on_climb_end)
	end
end